<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glassmorphic signup</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outerbox">
      <div class="innerbox">
        <header class="signupheader">
          <h1>SIGNUP</h1>
          <p>It just takes 30 seconds.</p>
        </header>
        <main class="signup-body">
          <form action="#">
            <p>
              <label for="full name">Full name</label>
              <input
                type="text"
                id="full name"
                placeholder="enter.your.name"
                required
              />
            </p>

            <p>
              <label for="email">Email</label>
              <input
                type="text"
                id="email"
                placeholder="name07@gmail.com"
                required
              />
            </p>

            <p>
              <label for="password">Password</label>
              <input
                type="text"
                id="password"
                placeholder="char.num.alpha"
                required
              />
            </p>

            <p>
              <input type="submit" id="submit" value="create account" />
            </p>
          </form>
        </main>

        <footer class="signup-footer">
          <p>
            already have an account..?
            <a href="#">login</a>
          </p>
        </footer>
      </div>

      <div class="circle c1"></div>
      <div class="circle c2"></div>
    </div>
  </body>
</html>
